<style>
  html {
    font-family: Lato, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <title>anthonholmqvist.bitbucket.io</title>
</head>

<body>
  <section>
    <blockquote>
      Sucking at something is the first step towards being sorta good at something.
    </blockquote>
  </section>
</body>

</html>